// @import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";
@blue: #115566;
@grey: #999;
@background: #fafafa;

html{
    background: @blue;
    height: 100%;
    body{
        background: @blue;
        height: 100%;
    }
}

ul{
    padding: 0;
    margin: 0;
    li{
        list-style: none;
        margin: 1em 0;
    }
}

.pane{
    background: white;
    border: 1px solid #eee;
    text-align: center;
    padding: 16px;
    border-radius: 8px;
    margin-top: 20%;
    margin-bottom: 20%;
    position: relative;
}
